WPFCrypthographyExample2/WPFCrypthographyExample2/MainWindow.xaml

<Window x:Class="WPFCrypthographyExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCrypthographyExample2"
        mc:Ignorable="d"
        Height="350" Width="525" ResizeMode="NoResize" Title="Расширенный метод шифрования Цезаря">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="Шифрование">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Исходный текст:" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEncodeStartWord" HorizontalAlignment="Left" Height="23" Margin="122,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbEncodeKey" HorizontalAlignment="Left" Height="23" Margin="122,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy" Content="Ключ: " HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="Метод шифрования Цезаря" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Результат: " HorizontalAlignment="Left" Margin="201,165,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbEncodeResult" HorizontalAlignment="Left" Height="22" Margin="143,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                    <Label x:Name="label_Copy3" Content="Выполнил: Студент группы АТ-152 Кузнецов Максим Юрьвеич" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btEncode" Content="Зашифровать" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="131" Click="btEncode_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расшифрование">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label123" Content="Исходный текст:" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDecodeStartWord" HorizontalAlignment="Left" Height="23" Margin="122,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbDecodeKey" HorizontalAlignment="Left" Height="23" Margin="122,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy12" Content="Ключ: " HorizontalAlignment="Left" Margin="17,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy123" Content="Метод шифрования Цезаря" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy23" Content="Результат: " HorizontalAlignment="Left" Margin="200,169,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDecodeResult" HorizontalAlignment="Left" Height="22" Margin="143,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
                    <Label x:Name="label_Copy32" Content="Выполнил: Студент группы АТ-152 Кузнецов Максим Юрьвеич" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btDecode" Content="Расшифровать" HorizontalAlignment="Left" Margin="168,128,0,0" VerticalAlignment="Top" Width="131" Click="btDecode_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
